# zavrsnirad

./: pom.xml
src/main/java/com/example/demo/: SportifyApplication.java
src/main/java/com/example/demo/config/: GlobalMvcConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/model/: Chat.java  CustomUserDetails.java  Event.java  Interest.java  InterestId.java  Sport.java  User.java  UserByEvent.java  UserByEventId.java
src/main/java/com/example/demo/repository/: ChatRepository.java  EventRepository.java  InterestRepository.java  SportRepository.java  UserByEventRepository.java  UserRepository.java
src/main/java/com/example/demo/resource/: ChatController.java  EventController.java  EventRestController.java  IndexController.java  InterestRestController.java  LoginRegistrationController.java  SportRestController.java  UserByEventRestController.java  UserController.java  UserRestController.java
src/main/java/com/example/demo/service/: ChatService.java  CustomUserDetailsService.java  EventService.java  InterestService.java  SportService.java  UserByEventService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/static/css/: loginstyle.css  registerstyle.css  style.css
src/main/resources/templates/: account.html  chat_event.html  event.html  event_add.html  event_approved.html  event_interest.html  event_interest_push_location.html  event_my.html  index.html  login.html  register.html  set_avatar.html  single_event.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/demo/: ChatControllerTest.java  EventControllerTest.java  InterestControllerTest.java  SportControllerTest.java  SportifyApplicationTests.java  UserByEventControllerTest.java  UserControllerTest.java
src/test/java/repository/: ChatRepositoryTest.java  EventRepositoryTest.java  InterestRepositoryTest.java  SportRepositoryTest.java  UserByEventRepositoryTest.java  UserRepositoryTest.java
src/test/java/resource/: LoginRegistrationControllerTest.java
